<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.OutBoxPatternInMicroServices.Domain\MT.OutBoxPatternInMicroServices.Domain.csproj" />
    <ProjectReference Include="..\MT.OutBoxPatternInMicroServices.Shared\MT.OutBoxPatternInMicroServices.Shared.csproj" />
  </ItemGroup>

</Project>
