# MT.OutBoxPatternInMicroServices

./: MT.OutBoxPatternInMicroServices.sln
MT.OutBoxPatternInMicroServices.Application/: MT.OutBoxPatternInMicroServices.Application.csproj
MT.OutBoxPatternInMicroServices.Application/Features/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
MT.OutBoxPatternInMicroServices.Application/Interfaces/Repository/: IGenericRepository.cs
MT.OutBoxPatternInMicroServices.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
MT.OutBoxPatternInMicroServices.Domain/Entities/: Order.cs  OrderOutBox.cs
MT.OutBoxPatternInMicroServices.Order.API/: MT.OutBoxPatternInMicroServices.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MT.OutBoxPatternInMicroServices.Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
MT.OutBoxPatternInMicroServices.Order.API/Properties/: launchSettings.json
MT.OutBoxPatternInMicroServices.OutboxJob.Service/: MT.OutBoxPatternInMicroServices.OutboxJob.Service.csproj  Program.cs  Worker.cs
MT.OutBoxPatternInMicroServices.OutboxJob.Service/Context/: OrderSingletonDatabase.cs
MT.OutBoxPatternInMicroServices.OutboxJob.Service/Jobs/: OrderOutboxPublishJob.cs
MT.OutBoxPatternInMicroServices.OutboxJob.Service/Properties/: launchSettings.json
MT.OutBoxPatternInMicroServices.Persistence/: MT.OutBoxPatternInMicroServices.Persistence.csproj
MT.OutBoxPatternInMicroServices.Persistence/Configurations/: OrderConfiguration.cs  OrderOutBoxConfiguration.cs
MT.OutBoxPatternInMicroServices.Persistence/Context/: OutBoxDbContext.cs
MT.OutBoxPatternInMicroServices.Persistence/Migrations/: 20221121190227_mig_1.Designer.cs  20221121190227_mig_1.cs  OutBoxDbContextModelSnapshot.cs
MT.OutBoxPatternInMicroServices.Persistence/Repository/: GenericRepository.cs
MT.OutBoxPatternInMicroServices.Persistence/ServicesRegistrations/: ServicesRegistrations.cs
MT.OutBoxPatternInMicroServices.Persistence/UnitOfWork/: UnitOfWork.cs
MT.OutBoxPatternInMicroServices.Shared/Events/: OrderCreatedEvent.cs
MT.OutBoxPatternInMicroServices.Shared/Events/Base/: IEvent.cs
MT.OutBoxPatternInMicroServices.Shared/RabbitMq/: BusConstants.cs  RabbitMqBus.cs
